*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:monospace;
}

.grid-container{
    width: 500px;
    height: 500px;
    display: grid;
    border: 1px solid black;
    left: 35%;
    top: 40px;
}

.title{
    padding: 20px;
    margin: 0;
}

body{
    background-color: #303030;
    color: #d6aa24;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-content{
    display: flex;
    align-items: center;
    gap: 10px
}

.options{
    background-color: beige;
    border-radius: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 10px;
}

.colors{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

button {
    cursor: pointer;
}

.options button {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

img{
    width: 20px;
    height: 20px;
}

.set-grid {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background: white;
}

.newGridButton {
    height: 30px;
    width: 80px;
    border-radius: 15px;
}

.grid-size {
    border: none;
    font-size: 15px;
    font-weight: 500;
}

.red {
    background-color: red;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.navy {
    background-color: navy;
}

.purple {
    background-color: purple;
}

.black {
    background-color: black;
}


